<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avero</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="head-nav-bar">
        <div class="brand-logo-image">
          <a href="#"><img src="" alt="brand logo"></a>
        </div>
        <div class="menu-bar">
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Product</li></a>
            <a href="#"><li>Cart</li></a>
            <a href="#"><li>Pricing</li></a>
          </ul>
        </div>
        <div class="search-bar">
          <label for="search bar">
            <input type="text" placeholder="Search">
            <button><img src="assets/Search logo.png" alt="logo"></button>
          </label>
        </div>
        <div class="contact-btn">
          <button><p>Contact Us</p></button>
          <span class="logo-arrow"><img src="assets/Arrow upward for contact.png" alt="logo" ></span>
        </div>
      </nav>
    </header>
    <main>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>